Product ID: O8lnf, Quantity: 10
Total Payable Amount: 7140
------------------------------------
Transaction No.: 3683036
Transaction Date: Sun Jun 02 16:01:06 2024
Product ID: LwQtM, Quantity: 10
Total Payable Amount: 8800
------------------------------------
Transaction No.: NULLIFIED
Transaction Date: Sun Jun 02 16:01:26 2024
Product ID: V4cfZ, Quantity: 10
Total Payable Amount: 71400
------------------------------------
Transaction No.: 3813983
Transaction Date: Sun Jun 02 16:51:41 2024
Product ID: MpTBy, Quantity: 40
Total Payable Amount: 3520
------------------------------------
Transaction No.: 3285736
Transaction Date: Sun Jun 02 16:57:26 2024
Product ID: MrviR, Quantity: 100
Total Payable Amount: 64260
------------------------------------
